export PROJECT_ID=poc-freeport-skechers
export LOCATION=us-east1
export GOOGLE_APPLICATION_CREDENTIALS="/home/faguirre/Dropbox/Prediktia/googleapi/service-key.json"
export DUCKDB_PATH=/home/faguirre/Dropbox/Prediktia/db.duckdb
export GOOGLEAPI_CACHE=/home/faguirre/Dropbox/Prediktia/googleapi/.googleapicache
export THUMBNAILS_BUCKET=prediktia-webapp-thumbnails
